0822 월
기술통계 - 데이터를 설명하는 것. 
추측통계 - 모집단과 표본과의 관계, 표본으로 모집단을 추측 >> 확률로
	> 모집단의 분포와 표본의 분포가 같다고 가정함
(주사위의 눈금은 확률변수. 각 1/6)
분포 : 이산형분포
        연속형분포 > 정규분포
분포로 추정, 추정이 어려운 경우 가설, 검증

p.35
중앙값 : 데이터를 크기순으로 나열시 중앙에 위치한 값. 데이터에 큰 이상값이 있을 경우 사용
최빈값 : 질적데이터의 대표값을 구할때 사용

편차 : 편차의 평균은 0
45p
numpy : 디폴트 ddos=0(표본분산)
pandas : 디폴트 ddos=1(불편분산)

p.47 표준편차(S)=분산(S^2)의 제곱근
표본분산, 불편분산

===========================
0823 화
정규화 : 편차값이 50이면 평균적인 결과. 60이면 상위결과
표준화 : 데이터에서 평균을 빼고 표준편차로 나누는 작업. 표준화된 데이터(표준화변량=z점수) (표준정규분포)
           >표준화된 데이터는 평균이 0, 표준편차가 1.
편찻값 : 평균이 50, 표준편차가 10이 되도록 정규화한 값

p58
계급값 : 도수분포에서 각 계급을 대표하는 값. 계급의 중앙값 이용
상대도수 : 해당 계급 데이터가 차지하는 비율
누적상대도수 : 해당 계급까지의 상대도수의 합 np.cumsum

p.70
분산은 0보다 작을 수 없음
공분산 : 두 변수관의 관계를 나타냄. 평균을 기준으로 하나의 변수가 증가하면 다른 변수가 증가>양
           편차로 만든 도형 직사각형, 음의 면적도 얻음. 
           부호를 붙인 면적의 평균. 0에 가까우면 무상관. np.cov()
p.76
상관계수 : 반드시 -1에서 1사이. 공분산을 각 데이터의 표준편차로 나눈 지표
상관행렬 : np.corrcoef(), DF는 df.corr() (p.78)

=====================================
0824 수(p.84~112)
추측통계 : 일부로 전체를 추측

p.92
p.94 복원추출/비복원추출
복원추출 : 여러차례 동일한 표본을 선택하는 추출
비복원추출 : 동일한 표본은 한번만 선택하는 방법
p.98
확률, 확률변수
시행 : 확률변수의 결과를 관측. 관측값을 실현값이라고 부름
사건 : 시행 결과로 나타날 수 있는 일
근원사건 : 더 세부적으로 분해할 수 없는 사건
상호배반 (배반은 독립적으로 일어남. ex)주사위. ex2) 눈이 1또는2 & 눈이 짝수 는 상호배반이 아님)
 > 배반사건끼리는 확률을 더할수있음 
p.100
확률분포
확률변수 X, 확률분포 Ad
X~A : 확률변수 X는 확률분포 A를 따른다

추정 : 모수를 추측하는 것
점추정 : 하나의 값으로 추정하는것(모평균은 70.4점이다)
구간추정 : 범위를 가지고 추정하는것(모평균은 68점~72점 사이)

====================================
0825 목(p.115~142)
1차원 이산형 확률변수의 지표(p.122)

====================================
0826 금(p.147~p.169)
베르누이 분포 : 확률변수가 0과 1밖에 취하지못하는 분포. 1=성공, 0=실패
이항분포 : 성공확률=p인 베르누이 시행을 n번 했을때 성공횟수가 따르는 분포
	성공횟수 : 0~n번. Bin(10,1/2), 기댓값 E(X) =10*1/2, 분산 V(X) = E(X)*(1-1/2)
			E(X) = n*p, V(X) = n*p(1-p)
기하분포 : 베르누이 시행에서 처음 성공할 때까지 반복 시행 횟수가 따르는 분포.



파이썬 머신러닝 완벽가이드 책7챕터에 군집화내용있음


