33p 
51 용어~57
~61
62~63
69글자태그
74앵커태그
79~81 목록태그(ul, ol, li), 중첩목록 만들기
82 테이블태그 반드시 해볼것.~84 border
85 미디어태그 해보기
95~104 입력양식태그
---
105~108 공간 분할 태그 기억하기
(106)
* div - 블록 형식으로 분할
*  span - 인라인 형식으로 분할
시맨틱태그(108)
110~112 설계도

125 CSS 126표 # id    .클래스
129~134 기본선택자(태그)
135~ 136표 참고~140
141~146 반응,상태,구조선택자
147~152 CSS크기
159~163 박스속성- 인터넷창F12확인. 마진,패딩(위.오.아,왼)
			값2개만주면 위아/왼오
* 170~180 배경 속성. 직접 해볼것

헤더 : 조직 행태론
네비 : 직무 소진
섹션 : 직무 소진의 정의
aside : 직무스트레스, 직무 탈진, 조직 성과와의 관계
푸터 : 카피라이트, 출처(링크)
---
~190
192~200 위치속성
201~204 유동속성  (0713_1).float 사용하면 그림 +글 가능
205~211 그림자와 그레이디언트 속성

219~221 수평(, 중앙, one true) 정렬 레이아웃
222~224 중앙
224~227one true
228~234 요소 배치(0713_4)
* 원 만들기 230
235 글자 생략(ellipsis

243 반응형 웹
249~256 미디어 쿼리
258 반응형 웹 패턴
---
285 자바스크립트
undefined : 자료형이 정의되지 않음
변수 선언 : 변수를 만드는 것
변수에 값을 저장하는 것 : 변수에 값을 할당한다
변수 선언 후 처음 값을 할당하는 것 : 변수를 초기화한다.

var : 파이썬 def
316 함수
선언적 함수
324 배열은 요소에 접근할 때 인덱스 사용하지만,
      객체는 키를 사용

var대신
* 변수 : let
* 상수 : const
---
문서객체모델-웹브라우저에서 html을 사용하도록 하는것
335 문서 객체 모델
속성 : 객체에 있는 값 하나하나
html에서 자바스크립트쓰려면 script를 열어 사용
336 요소노드, 텍스트노드, 문서객체모델(DOM)
341 표10-1
<h1 id>에서 h1은 쿼리셀렉터
345 문서 객체조작, SPA
347 표10-2
355 이벤트.용어
on : 사용자의 상호작용으로 인식해도될듯
---
369 jQuery
$(선택자).메서드(매개변수,매개변수)
 373 .attr() 문서 객체 (속성)조작
 374 속성지정3가지
395 시각 효과 표 11-6
---
7월19일 화
~418 응용
419 혼동주의
423 무한스크롤
